<!DOCTYPE html>
<html>
    <meta charset="utf-8">
        <style type="text/css"> 
            a { text-decoration:none } 
        </style>
    <style>
        body{
            background-color: rgba(255, 228, 225, 0.479);
            padding-left: 20px;
        }
        h1{
            color: lightpink;
            border-bottom: 8px solid pink;
            padding-bottom: 10px;
        }

        #a{
            display: grid;
            grid-template-columns: 300px 1fr;

        }
        li{
            color: lightsalmon;
            font-size: 25px;
            font-family: 'Sunflower', sans-serif;
        }

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Gamja+Flower&family=Hi+Melody&family=Hurricane&family=Single+Day&family=Sunflower:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <head>
        <title>♡♡모애기♡♡</title>
    </head>
    <body>
        <h1>♡모모에 모모에 의한, 모모를 위한, 모모랜드♡</h1>

        <a href="s1.html"><h3 style="color:lightcoral;">♡MOMO 홈으로♡</h3></a>
        <div id="a">
            <ol>
                <li><a href="m1.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m2.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m3.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m4.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m5.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m6.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m7.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m8.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m9.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m10.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m11.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m12.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m13.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m14.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m15.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m16.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m17.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m18.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m19.html" style="color: lightsalmon;">모모</a></li>
                <li><a href="m20.html" style="color: lightsalmon;">모모</a></li>

            </ol>

            <div>
                <h2 style="color: lightblue;">☆우리 MOMO 보러 왔니?>_<☆</h2>
                <img src="https://postfiles.pstatic.net/MjAyMjAzMjNfMjc4/MDAxNjQ4MDI0NzMzMzM2.tyGcKz63h0WTQzgNvLEQGSdtbY5LzKXWevLrm9PAjAkg.AES05If3_cyAvH1zv6n0109Hgz6UEW75FmrfDi4nsqsg.JPEG.syg323/20210216%EF%BC%BF204608.jpg?type=w580" width="500px">
            </div>
        </div>

    </body>
</html>